testdata/httprule/httprule.proto

syntax = "proto3";

package httprule;

option go_package = "httprulepb";

import "google/api/annotations.proto";

service Messaging {
  rpc GetMessage(GetMessageRequest) returns (Message) {
    option (google.api.http).get = "/v1/messages/{message_id}/{sub.subfield}";
  }
  rpc UpdateMessage(UpdateMessageRequest) returns (Message) {
    option (google.api.http) = {
      put: "/v1/messages/{message_id}"
      body: "message"
    };
  }
  rpc UpdateMessage2(Message2) returns (Message2) {
    option (google.api.http) = {
      put: "/v1/messages/{message_id}"
      body: "*"
    };
  }
}

message GetMessageRequest {
  message SubMessage {
    string subfield = 1;
  }
  string message_id = 1; // mapped to the URL
  SubMessage sub = 2; // `sub.subfield` is url-mapped
}

message UpdateMessageRequest {
  string message_id = 1; // mapped to the URL
  Message message = 2; // mapped to the body
}

message Message2 {
  string message_id = 1;
  string text = 2;
}

message Message {
  string text = 1; // content of the resource
}
