testdata/httprule/httprule.proto

syntax = "proto3";

package httprule;

option go_package = "./httprule/;httprulepb";

import "google/api/annotations.proto";

service Messaging {
  rpc GetMessage(GetMessageRequest) returns (Message) {
    option (google.api.http).get = "/v1/messages/{message_id}";
  }
  rpc UpdateMessage(UpdateMessageRequest) returns (Message) {
    option (google.api.http) = {
      put: "/v1/messages/{message_id}"
      body: "*"
    };
  }
  rpc SubFieldMessage(SubFieldMessageRequest) returns (Message) {
    option (google.api.http) = {
      post: "/v1/messages/{message_id}/{sub.subfield}"
      body: "*"
    };
  }
}

message GetMessageRequest {
  message SubMessage {
    string subfield = 1;
  }
  string message_id = 1; // mapped to the URL
  int64 revision = 2; // becomes a parameter
  SubMessage sub = 3; // `sub.subfield` becomes a parameter
}

message UpdateMessageRequest {
  string message_id = 1; // mapped to the URL
  Message message = 2; // mapped to the body
}

message SubFieldMessageRequest {
  message SubMessage {
    string subfield = 1;
  }
  string message_id = 1;
  SubMessage sub = 2;
  string text = 3;
}

message Message {
  string text = 1; // content of the resource
}
