examples/greeter.proto

syntax = "proto3";

package helloworld;

option go_package = "main";

import "google/api/annotations.proto";

service Greeter {
  rpc SayHello(HelloRequest) returns (HelloReply);
  rpc Echo(EchoRequest) returns (EchoReply) {
    option (google.api.http) = {
      put: "/v1/messages/{message_id}"
      body: "*"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message EchoRequest {
  string message_id = 1;
  string msg = 2;
}

message EchoReply {
  string message_id = 1;
  string msg = 2;
}
